# traveler-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/traveler/ex/springboot/: Application.java
src/main/java/traveler/travel/: AccountType.java  Authority.java  ChatRoomType.java  Gender.java  TravelApplication.java  TravelType.java
src/main/java/traveler/travel/config/: RedisConfig.java  SecurityConfig.java
src/main/java/traveler/travel/controller/api/: GlobalExceptionHandler.java  UserApiController.java
src/main/java/traveler/travel/controller/dto/: ResponseDto.java
src/main/java/traveler/travel/domain/account/: Login.java
src/main/java/traveler/travel/dto/: EmailAndPhoneAuthDto.java  UserDto.java
src/main/java/traveler/travel/entity/: BaseTimeEntity.java  Category.java  ChatRoom.java  Comment.java  File.java  Like.java  LikeId.java  Message.java  Post.java  PostFile.java  PostFileId.java  Travel.java  User.java  UserChatRoom.java  UserChatRoomId.java
src/main/java/traveler/travel/entity/chat/: ChatRoom.java  Message.java  UserChatRoom.java  UserChatRoomId.java
src/main/java/traveler/travel/entity/post/: Category.java  Comment.java  File.java  Like.java  LikeId.java  Post.java  PostFile.java  PostFileId.java  Travel.java
src/main/java/traveler/travel/enums/: AccountType.java  Authority.java  ChatRoomType.java  Gender.java  TravelType.java
src/main/java/traveler/travel/exception/: EmailDuplicateException.java  ErrorCode.java  ErrorResponse.java
src/main/java/traveler/travel/global/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/traveler/travel/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtFilter.java  JwtService.java  JwtServiceImpl.java  TokenProvider.java  UserAccount.java
src/main/java/traveler/travel/repository/: UserRepository.java
src/main/java/traveler/travel/service/: LoginService.java  MailService.java  SmsService.java  UserService.java
src/main/java/traveler/travel/util/: NcpUtil.java  RedisUtil.java
src/main/resources/: application-jwt.yml  application.yml
src/test/java/traveler/travel/: TravelApplicationTests.java
traveler001/: build.gradle  settings.gradle
(+119 files in other folders)
